<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/restaurante.css">
</head>
<body class="cuerpo">
    <header class="header">
        <div class="contenedor">
            <h1 class="logo"> HOTEL RIVIERA </h1>
                <span class="icono_menu" id="boton_menu"> <img src="imagenes/lista.png" width="30px"></span>
                <nav class="menu_nav" id="nav">
                    <ul class="menu">
                    <li class="menu_item"><a class="menu_link" href="Index.html">Inicio</a></li>
                    <li class="menu_item"><a class="menu_link" href="habitaciones.html">Habitaciones</a></li>
                    <li class="menu_item"><a class="menu_link" href="servicios.html">Servicios</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <div class="banner">
        <img src="imagenes/rest34.jpg" alt="" class="imagen_banner">
        <div class="ban_contenedor">
            <h2 class="ban_titulo"> Disfruta de todos nuestros servicios que ofrecemos para mejorar tu estadia. </h2>
        </div>
    </div>
    <section class="Bloque1">
        <div class="bimagen1">
            <h2 class="Titulo_Hotel"> Desayuno fresco en el lobby o en la comodidad de tu habitacion.  </h2>
            <div class="conte"><p>"Disfruta de los alimentos mas frescos seleccionados entre una gran variedad Gourmet." </p>
            </div>
            <img class="imb1" src="imagenes/desa.jpeg" alt="">
        </div>
        <div class="bimagen2">
            <h2 class="Titulo_Hotel"> Alimentos del mar seleccionados a tu gusto para una experiencia extraordinaria.  </h2>
            <div class="conte"><p>"Siente la frescura del mar en tus alimentos, en cada bocado experimenta una sensacion de frescura." </p></div>
            <img class="imb1" src="imagenes/maris2.jpg" alt="">  
        </div>
        <div class="bimagen3">
            <h2 class="Titulo_Hotel"> Relajate y disfruta del dia o la noche en este hermoso sitio cerca del mar.  </h2>
            <div class="conte"><p>"Sorprende a tus seres queridos en una velada romantica o en un desayuno sorpresa y la hermosa vista de la bahia." </p></div>
            <img class="imb1" src="imagenes/rest4.jpg" alt="">
        </div>
        <div class="bimagen4">
            <h2 class="Titulo_Hotel"> Disfruta de los mejores postres en nuestra carta </h2>
            <div class="conte"><p>"Selecciona los mejores postres de nuestra carta, disfruta de nuestro chocolate Gourmet, nuestro pastel especial y nuestros postres de coco." </p></div>
            <img class="imb1" src="imagenes/pos3.jpg" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="contacto">
        <img src="imagenes/facebook.png" width="20px" height="20px" alt="">
        <img src="imagenes/whatsapp.png" width="20px" height="20px" alt="">
        <img src="imagenes/logotipo-de-instagram.png" width="20px" height="20px" alt="">
    </div>
    <p class="der">&copy; Hotel Riviera by Enrique Varela 2021.</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>